annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaApplication1
application.vendor=naren
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaApplication1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/JavaApplication1
endorsed.classpath=
excludes=
file.reference.javafx-swt.jar=../openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib/javafx-swt.jar
file.reference.javafx.base.jar=../openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib/javafx.base.jar
file.reference.javafx.controls.jar=../openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib/javafx.controls.jar
file.reference.javafx.fxml.jar=../openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib/javafx.fxml.jar
file.reference.javafx.graphics.jar=../openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib/javafx.graphics.jar
file.reference.javafx.media.jar=../openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib/javafx.media.jar
file.reference.javafx.swing.jar=../openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib/javafx.swing.jar
file.reference.javafx.web.jar=../openjfx-17.0.12_windows-x64_bin-sdk/javafx-sdk-17.0.12/lib/javafx.web.jar
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=\
    ${file.reference.javafx-swt.jar}:\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}:\
    ${file.reference.javafx.media.jar}:\
    ${file.reference.javafx.swing.jar}:\
    ${file.reference.javafx.web.jar}
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}
javac.test.modulepath=\
    ${javac.modulepath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=JavaApplication1
main.class=javaapplication1.JavaApplication1
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.javafx-swt.jar}:\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}:\
    ${file.reference.javafx.media.jar}:\
    ${file.reference.javafx.swing.jar}:\
    ${file.reference.javafx.web.jar}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--module-path C:\\TEMP\\openjfx-17.0.12_windows-x64_bin-sdk\\javafx-sdk-17.0.12\\lib --add-modules javafx.controls,javafx.fxml
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
